# trapisondastore

./: .env.example  Dockerfile  Makefile  README.md  docker-compose.yml
app/: build.gradle  settings.gradle
app/src/main/java/com/trapisondastore/trapisondastore/: Config.java  DatabaseConfig.java  HibernateConfig.java  SchedulerConfig.java  TrapisondastoreApplication.java
app/src/main/java/com/trapisondastore/trapisondastore/Client/Application/: FindClient.java  FindClientHandler.java
app/src/main/java/com/trapisondastore/trapisondastore/Client/Application/Command/: SendSignUpEmailCommand.java  SignUpCommand.java  SignUpCommandHandler.java
app/src/main/java/com/trapisondastore/trapisondastore/Client/Application/Exception/: UnableToSignUpException.java
app/src/main/java/com/trapisondastore/trapisondastore/Client/Application/UseCase/: SendSignUpEmail.java  SignUpUseCase.java
app/src/main/java/com/trapisondastore/trapisondastore/Client/Domain/: Client.java  ClientRepository.java  PasswordEncryptor.java
app/src/main/java/com/trapisondastore/trapisondastore/Client/Domain/Event/: ClientSignedUp.java
app/src/main/java/com/trapisondastore/trapisondastore/Client/Domain/Exception/: InvalidClientEmailException.java  InvalidClientIdException.java  InvalidClientNameException.java  InvalidClientPasswordException.java
app/src/main/java/com/trapisondastore/trapisondastore/Client/Domain/Read/: ClientRead.java  ClientReadRepository.java
app/src/main/java/com/trapisondastore/trapisondastore/Client/Domain/Value/: ClientAddress.java  ClientEmail.java  ClientId.java  ClientName.java  ClientPassword.java
app/src/main/java/com/trapisondastore/trapisondastore/Client/Domain/Write/: Client.java  ClientRepository.java
app/src/main/java/com/trapisondastore/trapisondastore/Client/Infrastructure/: ClientController.java  Sha256PasswordEncryptor.java  SignUpController.java  SignUpRequest.java
app/src/main/java/com/trapisondastore/trapisondastore/Client/Infrastructure/Persistence/: Client.hbm.xml  JPAClient.java  JPAClientRepository.java  JPAClientRepositoryDefinition.java  MySQLClientRepository.java
app/src/main/java/com/trapisondastore/trapisondastore/Shared/Application/Command/: Command.java
app/src/main/java/com/trapisondastore/trapisondastore/Shared/Application/Query/: Query.java
app/src/main/java/com/trapisondastore/trapisondastore/Shared/Domain/: AggregateRoot.java  DomainEvent.java  DomainEventPublisher.java  EmailSender.java  EventStoreRepository.java  Repository.java
app/src/main/java/com/trapisondastore/trapisondastore/Shared/Domain/Exception/: UnableToPublishDomainEvents.java
app/src/main/java/com/trapisondastore/trapisondastore/Shared/Infrastructure/: AxonConfig.java
app/src/main/java/com/trapisondastore/trapisondastore/Shared/Infrastructure/Controller/: Controller.java
app/src/main/java/com/trapisondastore/trapisondastore/Shared/Infrastructure/Email/: EmailSenderJavaMail.java
app/src/main/resources/: application-test.properties  application.properties
app/src/main/resources/db/migration/: V1__create_clients_table.sql  V2__create_event_store_table.sql
app/src/test/java/com/trapisondastore/trapisondastore/: TestDatabaseConfig.java  TestHibernateConfig.java  TrapisondastoreApplicationTests.java
app/src/test/java/com/trapisondastore/trapisondastore/Factory/Client/: ClientBuilder.java
mysql/: trapisondastore.sql
rabbitmq/: Dockerfile  (+1 more)
(+35 files in other folders)
