spring.datasource.url=${TEST_DATABASE_URL}
spring.datasource.username=${TEST_DATABASE_USER}
spring.datasource.password=${TEST_DATABASE_PASSWORD}
spring.datasource.driver-class-name=${TEST_DATABASE_DRIVER}
scheduler.enabled=false