spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER}

rabbit.host=${RABBIT_HOST}
rabbit.username=${RABBIT_USERNAME}
rabbit.password=${RABBIT_PASSWORD}
rabbit.vhost=${RABBIT_VHOST}